#BlueJ class context
comment0.params=
comment0.target=Personality()
comment1.params=
comment1.target=void\ name()
comment10.params=
comment10.target=void\ actEhor()
comment11.params=
comment11.target=void\ classEmusic()
comment12.params=
comment12.target=void\ sportsESci()
comment13.params=
comment13.target=void\ interpret()
comment14.params=
comment14.target=void\ compareAH()
comment15.params=
comment15.target=void\ compareCD()
comment16.params=
comment16.target=void\ compareCM()
comment17.params=
comment17.target=void\ compareSS()
comment18.params=
comment18.target=int\ count()
comment2.params=
comment2.target=void\ personality()
comment3.params=
comment3.target=void\ personalityTest()
comment4.params=
comment4.target=void\ movieList()
comment5.params=
comment5.target=void\ comedyVDramaTest()
comment6.params=
comment6.target=void\ actionVHorrorTest()
comment7.params=
comment7.target=void\ classicsVsMusicals()
comment8.params=
comment8.target=void\ sportsVsSci()
comment9.params=
comment9.target=void\ comEdram()
numComments=19
