#BlueJ class context
comment0.params=
comment0.target=Personality()
comment1.params=
comment1.target=void\ personalityTest()
comment2.params=
comment2.target=void\ movieList()
comment3.params=
comment3.target=void\ comedyVDramaTest()
comment4.params=
comment4.target=void\ actionVHorrorTest()
comment5.params=
comment5.target=void\ ClassicsVsMusicals()
comment6.params=
comment6.target=void\ comEdram()
comment7.params=
comment7.target=void\ actEhor()
comment8.params=
comment8.target=void\ classEmusic()
numComments=9
